CREATE TABLE LocalFriendShipStatus (
    friend_id TEXT PRIMARY KEY,
    is_friend INTEGER AS Boolean NOT NULL,
    incoming_request INTEGER AS Boolean NOT NULL,
    outgoing_request INTEGER AS Boolean NOT NULL,
    requested_at TEXT,
    accepted_at TEXT
);

getByFriendId:
SELECT *
FROM LocalFriendShipStatus
WHERE friend_id = ?;

insert:
INSERT OR REPLACE INTO LocalFriendShipStatus(friend_id, is_friend, incoming_request, outgoing_request, requested_at, accepted_at)
VALUES ?;

acceptFriend:
INSERT OR REPLACE INTO LocalFriendShipStatus(friend_id, is_friend, incoming_request, outgoing_request, requested_at, accepted_at)
SELECT :friendId, 1, 0, 0, requested_at, ?
FROM LocalFriendShipStatus
WHERE :friendId = friend_id;

delete:
DELETE FROM LocalFriendShipStatus
WHERE friend_id = ?;